Categories:
  - System
License: MPL-2.0
WebSite: http://repo.xposed.info/module/ca.cmetcalfe.xposed.disablebatterywarnings
SourceCode: https://github.com/pR0Ps/DisableBatteryWarnings
IssueTracker: https://github.com/pR0Ps/DisableBatteryWarnings/issues
Bitcoin: 15jv7w1AdCMkNpDaAQrPtwK3Lfxx5ggAKX

AutoName: Disable Battery Warnings
Description: |-
    A simple Xposed module to disable the annoying low battery warning popup and
    sound.

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/pR0Ps/DisableBatteryWarnings

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
