Categories:
  - Games
  - Multimedia
License: BSD-2-Clause-FreeBSD
AuthorName: deadlockz
WebSite: https://no-go.github.io/RickApp/
SourceCode: https://github.com/no-go/RickApp
IssueTracker: https://github.com/no-go/RickApp/issues
FlattrID: '5197343'

AutoName: Rick App
Description: |-
    The Rick-App plays a automatic burp in silent situations. This App makes it
    possible to talk like Rick in ''Rick and Morty''.

    Features:

    * Threshold ruler: modify the noise limit
    * RickApp plays a burp sound, if there is a realy short time without noise
    * It plays a new burp only after 2 seconds to protect from endless burps
    * If your mobile plays sound, RickApp ''hears'' it, too.
    * RickApp shows the sound sampling values in a textbox

    Your Screen is off, but RickApp does not sleep! Use the ''recent App'' feature
    of your Homescreen and close RickApp by swiping it away.

    '''This App uses the microphone! You can not use the microphone, if you get a
    call and RickApp works!'''

RepoType: git
Repo: https://github.com/no-go/RickApp

Builds:
  - versionName: '1.1'
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 20
    commit: v2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.0'
CurrentVersionCode: 20
