AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - System
License: MIT
SourceCode: https://github.com/veniosg/JustSearch
IssueTracker: https://github.com/veniosg/JustSearch/issues

AutoName: Just Search
Description: |-
    Just Search is an Assist replacement (the app that launches after long pressing
    home) and cannot be launched via the launcher. To use it, navigate to the device
    settings and change the default Assist app.

    Just Search provides a simple way to search from everywhere without needing to
    launch the heavy (in terms of data and resources' needs) Google search app. Just
    Search uses DuckDuckGo by default, but allows opting for a multitude of
    predefined search providers instead. It also allows setting a custom search URL
    so that any search engine is supported.

RepoType: git
Repo: https://github.com/veniosg/JustSearch

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 6
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

MaintainerNotes: Cannot use AUM/UCM because version code and version name are dynamic.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.0
CurrentVersionCode: 6
