Categories:
  - Connectivity
License: GPL-3.0-or-later
SourceCode: https://github.com/mofosyne/NFCMessageBoard
IssueTracker: https://github.com/mofosyne/NFCMessageBoard/issues

AutoName: NFCMessageBoard
Description: |-
    Proof of concept for a localized message system.

    It is quite simple, and does the job of reading and writing to any plain text
    NFC tags. At a minimum you are recommended to use an NTAG216 that gives you
    approximately 800 bytes of writeable memory.

    It also has the advantage of being relatively private means of communicating
    (even if it runs the issue of spoofing), since it is essentially a dead drop
    system.

    Potential Uses:

    * Geo Cache GuestBook
    * Ingress Local Message Store

    Features:

    * Reads Plain Text
    * Write and prepends a message to a Plain Text Tag
    * UTF-8 support, so can show emoticon.
    * Links, email, map address are autolinked

RepoType: git
Repo: https://github.com/mofosyne/NFCMessageBoard

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 87630a2348e9e2a6c7bf82fdb541188aa3f71760
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: d1254957f3374977ea21fce50d91c38e4db9d47b
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 34da04176cf6594aec572b698b9bcff6d67d58f9
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 5b16a250fecb6b97520fa0c1b778167dcc41b5bb
    subdir: app
    gradle:
      - yes

  - versionName: '2'
    versionCode: 7
    commit: dafa224dfe1aaf531ff2b8cfc6e7c149e6578822
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 10
    commit: 9c0df3ebdd50b5c847913d28da00f53adcbf8556
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 12
    commit: 59d98a815584eb60f6b44a65523e3df692adf6b6
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 13
    commit: 1e3962a2c6b46aeba46d9fbe89d59cd5f67e4222
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 14
    commit: ed26183c3ff3c3fda073c3272750bd6faf059a95
    subdir: app
    gradle:
      - yes
    prebuild: mv src/main/java/com/briankhuu/nfcmessageboard/writingToTextTag.java
        src/main/java/com/briankhuu/nfcmessageboard/WritingToTextTag.java

  - versionName: '3.1'
    versionCode: 15
    commit: 0c60e613ee6780f688dcc9fc1cd754ae7b2856aa
    subdir: app
    gradle:
      - yes
    prebuild: mv src/main/java/com/briankhuu/nfcmessageboard/writingToTextTag.java
        src/main/java/com/briankhuu/nfcmessageboard/WritingToTextTag.java

  - versionName: '3.2'
    versionCode: 16
    commit: 4ea9b775714c2ff942010090c170df118407987b
    subdir: app
    gradle:
      - yes
    prebuild: mv src/main/java/com/briankhuu/nfcmessageboard/writingToTextTag.java
        src/main/java/com/briankhuu/nfcmessageboard/WritingToTextTag.java

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '3.3'
CurrentVersionCode: 17
