Categories:
  - Writing
License: GPL-3.0-only
WebSite: https://github.com/rhornig/anysoftkeyboard-hungarian/wiki
SourceCode: https://github.com/rhornig/anysoftkeyboard-hungarian
IssueTracker: https://github.com/rhornig/anysoftkeyboard-hungarian/issues
Donate: http://anysoftkeyboard.github.io/

Name: 'AnySoftKeyboard: Magyar'
AutoName: AnySoftKeyboard - Hungarian Language Pack
Description: |-
    Layouts and dictionaries for for the Hungarian language. See the Google Play
    description for usage tips.

    Dictionary is via [http://magyarispell.sourceforge.net].

    Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
    layout from AnySoftKeyboard's Settings->Keyboards menu.

RepoType: git
Repo: https://github.com/rhornig/anysoftkeyboard-hungarian

Builds:
  - versionName: '20120208'
    versionCode: 12
    commit: v20120208
    patch:
      - add-icon.patch
      - dictionaries.patch
    srclibs:
      - AnySoftKeyboard-API@b21d8907
      - AnySoftKeyboardTools@73e9a09496
    prebuild:
      - echo "android.library.reference.1=$$AnySoftKeyboard-API$$" >> project.properties
      - mkdir -p res/raw/ dict/
      - mv dic/hu_HU-1.6.1.xml dict/words.xml
      - rm -rf assets/ dic/
    build: java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

  - versionName: '20130712'
    versionCode: 15
    commit: 05b2303fb
    patch:
      - dictionaries.patch
    srclibs:
      - AnySoftKeyboard-API@b21d8907
      - AnySoftKeyboardTools@73e9a09496
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
      - mkdir -p res/raw/ dict/
      - mv dic/hu_HU-1.6.1.xml dict/words.xml
      - rm -rf assets/ dic/
    build: java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

  - versionName: '20131020'
    versionCode: 16
    commit: v20131020
    patch:
      - dictionaries.patch
    srclibs:
      - AnySoftKeyboard-API@b21d8907
      - AnySoftKeyboardTools@73e9a09496
    prebuild:
      - sed -i 's@\(.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties
      - mkdir -p res/raw/ dict/
      - mv dic/hu_HU-1.6.1.xml dict/words.xml
      - rm -rf assets/ dic/
    build: java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

MaintainerNotes: Tags not always reliable.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '20180709'
CurrentVersionCode: 18
