Disabled: Replaced by com.funambol.funv10
Categories:
  - System
License: AGPL-3.0-only
WebSite: https://onemediahub.com/
SourceCode: https://funambol.svn.sourceforge.net/viewvc/funambol/android-client/trunk/android-client
IssueTracker: https://sourceforge.net/projects/funambol/support

Summary: Personal cloud sync client
Description: |-
    Funambol sync client.

    Status: This has been replaced upstream with a different package
    (com.funambol.funv10), which we are unable to build currently.

AutoUpdateMode: None
UpdateCheckMode: None
