Categories:
  - Science & Education
License: Apache-2.0
SourceCode: https://github.com/j05t/dbclf
IssueTracker: https://github.com/j05t/dbclf/issues

AutoName: Identify Dog Breeds
Description: |-
    Identify over one hundred different dog breeds with your smartphone.

    This application will not run on devices with less than 1 GB of RAM.

    Click the camera button or load an image from the image gallery to analyze a
    single picture. Tap the display to close the displayed result, or use the share
    button to share a screenshot. Activate continuous predictions and keep the dog
    in the circle to get predictions directly from the video stream.

    The application reports up to three predictions it believes to be the most
    correct. Please treat the output only as a suggestion.

    Based on an extended version of the Stanford Dogs Dataset. Icons made by
    Pause08, Smashicons, Freepik from www.flaticon.com.

RepoType: git
Repo: https://github.com/j05t/dbclf

Builds:
  - versionName: '28'
    versionCode: 58
    commit: v1.0.2
    gradle:
      - yes
    output: gradleBuild/outputs/apk/release/com.jstappdev.dbclf-release-unsigned.apk

  - versionName: '32'
    versionCode: 63
    commit: v1.0.3
    gradle:
      - yes
    output: gradleBuild/outputs/apk/release/com.jstappdev.dbclf-release-unsigned.apk

  - versionName: '34'
    versionCode: 67
    commit: v1.0.5
    gradle:
      - yes
    output: gradleBuild/outputs/apk/release/com.jstappdev.dbclf-release-unsigned.apk

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '39'
CurrentVersionCode: 85
