Categories:
  - System
  - Development
License: MIT
AuthorName: ByteHamster
AuthorEmail: info@bytehamster.com
WebSite: https://gitlab.com/ByteHamster/changelog
SourceCode: https://gitlab.com/ByteHamster/changelog/tree/HEAD
IssueTracker: https://gitlab.com/ByteHamster/changelog/issues

Name: OmniROM Changelog
AutoName: Changelog

RepoType: git
Repo: https://gitlab.com/ByteHamster/changelog.git

Builds:
  - versionName: '3.12'
    versionCode: 31
    commit: v3.12
    subdir: app
    gradle:
      - yes

  - versionName: '3.13'
    versionCode: 32
    commit: v3.13
    subdir: app
    gradle:
      - yes

  - versionName: '3.14'
    versionCode: 34
    disable: Could not get unknown property 'TRIPLET_API_KEY' for object of type de.triplet.gradle.play.PlayAccountConfig
    commit: v3.14
    subdir: app
    gradle:
      - yes

  - versionName: '3.14'
    versionCode: 35
    disable: Could not get unknown property 'TRIPLET_API_KEY' for object of type de.triplet.gradle.play.PlayAccountConfig
    commit: v3.14
    subdir: app
    gradle:
      - yes

  - versionName: '3.15'
    versionCode: 36
    commit: v3.15
    subdir: app
    gradle:
      - yes

  - versionName: '3.16'
    versionCode: 38
    commit: v3.16
    subdir: app
    gradle:
      - yes

  - versionName: '3.17'
    versionCode: 39
    commit: v3.17
    subdir: app
    gradle:
      - yes

  - versionName: '3.18'
    versionCode: 40
    commit: v3.18
    subdir: app
    gradle:
      - yes

  - versionName: '3.19'
    versionCode: 41
    commit: v3.19
    subdir: app
    gradle:
      - yes

  - versionName: '3.20'
    versionCode: 42
    commit: v3.20
    subdir: app
    gradle:
      - yes

  - versionName: '3.21'
    versionCode: 43
    commit: v3.21
    subdir: app
    gradle:
      - yes

  - versionName: '3.22'
    versionCode: 44
    commit: v3.22
    subdir: app
    gradle:
      - yes

  - versionName: '3.23'
    versionCode: 45
    commit: v3.23
    subdir: app
    gradle:
      - yes

  - versionName: '3.24'
    versionCode: 46
    commit: v3.24
    subdir: app
    gradle:
      - yes

  - versionName: '3.25'
    versionCode: 47
    commit: v3.25
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 48
    commit: v4.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '4.0'
CurrentVersionCode: 48
