Categories:
  - Games
License: GPL-3.0-only
WebSite: http://gbcoid.sf.net
SourceCode: http://sf.net/p/gbcoid/code
IssueTracker: http://sf.net/p/gbcoid/tickets

AutoName: GBCoid
Description: |-
    This project is based on sources made available by original GBCoid developer,
    who in turn used code of gnuboy.

RepoType: git
Repo: https://git.code.sf.net/p/gbcoid/code

Builds:
  - versionName: 1.8.5
    versionCode: 32
    commit: 1.8.5
    subdir: GBCoid
    submodules: true
    patch:
      - target_api_10.diff
    target: android-15
    buildjni:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.8.5
CurrentVersionCode: 32
