AntiFeatures:
  - UpstreamNonFree
Categories:
  - Connectivity
License: Apache-2.0
WebSite: http://blog.asksven.org/tagged/betterwifionoff
SourceCode: https://github.com/asksven/BetterWifiOnOff
IssueTracker: https://github.com/asksven/BetterWifiOnOff/issues

AutoName: Better Wifi on/off
Description: |-
    Locale-API integration was removed to get it to build. Proprietary ad library
    was removed.

RepoType: git
Repo: https://github.com/asksven/BetterWifiOnOff.git

Builds:
  - versionName: 2.1.0.0
    versionCode: 43
    commit: v2.1.0.0
    subdir: BetterWifiOnOff
    srclibs:
      - 3:ActionBarSherlock@4.2.0
      - 2:LocaleAPI@bc2d5a1
      - 4:MobAdMob@2d5736
      - 1:Common-AskSven@b09bb8b6cd
    rm:
      - BetterWifiOnOff/libs/GoogleAdMobAdsSdk-6.4.1.jar
      - BetterWifiOnOff/src/com/asksven/betterwifionoff/localeplugin
    prebuild:
      - sed -i '95,97d;113,115d' AndroidManifest.xml
      - sed -i '24d' src/com/asksven/betterwifionoff/SsidWhitelistPreference.java

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 2.1.0.0
CurrentVersionCode: 43
