Categories:
  - Connectivity
License: BSD-3-Clause
SourceCode: https://github.com/Yubico/yubioath-android
IssueTracker: https://github.com/Yubico/yubioath-android/issues

AutoName: Yubico Authenticator
Description: |-
    Generate One-Time Passwords (OTPs) using a YubiKey NEO hardware, connected using
    NFC. It generates codes that are compatible with Google two-step verification,
    and can be used with any other site that supports OATH HOTP/TOTP.

    There are two apps for YubiKey NEO and OATH: YubiTOTP and YubiOATH. They work
    differently, and both are supported, but to get the most features and best user
    experience we recommend use of YubiOATH. The YubiTOTP app works with all YubiKey
    NEOs, however it is more limited than the YubiOATH app. The YubiOATH app
    requires that the (free software) ykneo-oath applet has been loaded on to the
    YubiKey NEO. The YubiTOTP app is still maintained for backwards compatibility.

RepoType: git
Repo: https://github.com/Yubico/yubioath-android.git

Builds:
  - versionName: 0.0.4
    versionCode: 10
    commit: yubioath-0.0.4
    maven: 'yes'

  - versionName: 0.1.3
    versionCode: 14
    commit: yubioath-0.1.3
    maven: 'yes'

  - versionName: 0.1.4
    versionCode: 15
    commit: yubioath-0.1.4
    maven: 'yes'

  - versionName: 0.1.6
    versionCode: 17
    commit: yubioath-0.1.6
    maven: 'yes'

  - versionName: 0.1.7
    versionCode: 18
    commit: yubioath-0.1.7
    maven: 'yes'

  - versionName: 0.1.8
    versionCode: 19
    commit: yubioath-0.1.8
    maven: 'yes'

  - versionName: 0.1.9
    versionCode: 20
    commit: yubioath-0.1.9
    maven: 'yes'

  - versionName: 0.1.10
    versionCode: 21
    commit: yubioath-0.1.10
    maven: 'yes'

  - versionName: 0.1.11
    versionCode: 22
    commit: yubioath-0.1.11
    maven: 'yes'

  - versionName: 1.0.0
    versionCode: 23
    commit: yubioath-1.0.0
    maven: 'yes'

  - versionName: 1.0.1
    versionCode: 24
    commit: yubioath-1.0.1
    maven: 'yes'

  - versionName: 1.0.2
    versionCode: 25
    commit: yubioath-1.0.2
    maven: 'yes'

  - versionName: 1.0.3
    versionCode: 26
    commit: yubioath-1.0.3
    maven: 'yes'

  - versionName: 1.0.4
    versionCode: 27
    disable: third party maven repo
    commit: yubioath-1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 28
    commit: yubioath-1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 29
    commit: yubioath-1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 34
    commit: yubioath-1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 20001
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 20100
    disable: includes com.google.android.gms:play-services-vision
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags ^[0-9.]+$
CurrentVersion: 2.1.0
CurrentVersionCode: 20100
