Categories:
  - Multimedia
License: GPL-3.0-only
WebSite: http://www.iseedeadpixel.com
SourceCode: https://github.com/evankale/TriRose
IssueTracker: https://github.com/evankale/TriRose/issues

AutoName: Tri Rose
Description: |-
    Mathematically generate unique and intricate rose graphs (rhodonea curves) and
    share them with your friends! Rhodonea curves were named by the Italian
    mathematician Guido Grandi between the year 1723 and 1728.

RepoType: git
Repo: https://github.com/evankale/TriRose

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: d0533dd50d5904b3f4e2fbefcf7ea6469b28f3cc

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.0'
CurrentVersionCode: 2
