Categories:
  - Internet
License: Unlicense
WebSite: https://afonsotrepa.github.io/PocketGopher/
SourceCode: https://github.com/afonsotrepa/PocketGopher
IssueTracker: https://github.com/afonsotrepa/PocketGopher/issues

AutoName: Pocket Gopher
Description: |-
    * A Tiny client based on material design, with a Dark theme.
    * Bookmarks and History for intuitive navigation.
    * Modular support for Video, Sound, HTML and Text files (and more in future updates).
    * Ability to easily edit URLs on the fly.
    * Designed for the modern Android ecosystem, with fluid interaction.
    * Ad free.

RepoType: git
Repo: https://github.com/afonsotrepa/PocketGopher

Builds:
  - versionName: 1.2.3
    versionCode: 1
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 2
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 3
    disable: https://github.com/afonsotrepa/PocketGopher/issues/9
    commit: 1.2.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.5
CurrentVersionCode: 3
