Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/M66B/FineGeotag
IssueTracker: https://github.com/M66B/FineGeotag/issues

AutoName: FineGeotag
Description: |-
    '''Note:''' This app is no longer maintained.

    Automatically geotag photos with a real-time location right after they are
    taken. The camera application mostly uses the last known location, which could
    be old and miles away from your current position. FineGeotag will try to acquire
    an accurate location in real-time and update the Exif location tags of the
    photos taken. FineGeotag will try to use the GPS and/or the network location,
    depending on which location providers are enabled in the Android settings.
    Optionally a popup will be shown with a thumbnail of the photo and the reverse
    geocoded address. Don't forget to disable geotagging of your camera application
    to prevent interference.

RepoType: git
Repo: https://github.com/M66B/FineGeotag

Builds:
  - versionName: '1.20'
    versionCode: 21
    commit: 12d9a380c7f0d73f68c34ae55c480bf9b64c8818
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 2016042701
    commit: '1.21'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.21'
CurrentVersionCode: 2016042701
