Categories:
  - Science & Education
  - Reading
  - Writing
License: GPL-3.0-or-later
AuthorName: Julien Lepiller
WebSite: https://nani.lepiller.eu
SourceCode: https://framagit.org/nani-project/nani-app
IssueTracker: https://framagit.org/nani-project/nani-app/issues

AutoName: Nani?

RepoType: git
Repo: https://framagit.org/nani-project/nani-app.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: '0.1'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 1
