Categories:
  - Writing
License: Apache-2.0
WebSite: http://gorry.haun.org/android/nicownng
SourceCode: https://bitbucket.org/dalb8/nicownng

AutoName: nicoWnnG
Description: |-
    IME based on OpenWnn with full qwerty and a variety of Japanese layouts.

    Website is in Japanese. Original source is in a zip under dist/old.

RepoType: hg
Repo: https://bitbucket.org/dalb8/nicownng

Builds:
  - versionName: 2012.1125.1.1305
    versionCode: 201211251
    commit: '0'
    prebuild: sed -i '/debuggable/d' AndroidManifest.xml
    target: android-10
    buildjni:
      - yes
    ndk: r9b

  - versionName: 2013.0423.1.1305
    versionCode: 201304231
    commit: '2'
    prebuild: echo 'NDK_TOOLCHAIN_VERSION=4.4.3' >> jni/Application.mk
    target: android-10
    buildjni:
      - yes
    ndk: r9b

  - versionName: 2013.0425.1.1305
    versionCode: 201304251
    commit: '3'
    prebuild: echo 'NDK_TOOLCHAIN_VERSION=4.4.3' >> jni/Application.mk
    target: android-10
    buildjni:
      - yes
    ndk: r9b

  - versionName: 2013.1231.1.1305
    versionCode: 201312311
    commit: '5'
    prebuild:
      - sed -i 's/,--gc-section//g' jni/libwnnDictionary/Android.mk
      - sed -i 's/4.4.3/4.6/' jni/Application.mk
    target: android-19
    buildjni:
      - yes
    ndk: r9b

  - versionName: 2014.1204.1.1305
    versionCode: 201412041
    commit: '6'
    prebuild:
      - sed -i 's/,--gc-section//g' jni/libwnnDictionary/Android.mk
      - echo 'NDK_TOOLCHAIN_VERSION=4.6' >> jni/Application.mk
    target: android-19
    buildjni:
      - yes
    ndk: r9b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2014.1204.1.1305
CurrentVersionCode: 201412041
