Categories:
  - Multimedia
License: MIT
WebSite: http://bitplane.net/projects/android/microphone/
SourceCode: https://github.com/bitplane/Microphone
IssueTracker: https://github.com/bitplane/Microphone/issues

AutoName: Microphone
Description: |-
    This microphone just feeds audio from the phone's mic right out of its speaker,
    which means you get a horrible screeching feedback noise.

    However, plug the thing into your computer with a male to male headphone jack
    and your phone becomes a PC mic.

RepoType: git
Repo: https://github.com/bitplane/Microphone

Builds:
  - versionName: '0.7'
    versionCode: 7
    commit: c5462023
    target: android-4

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.7'
CurrentVersionCode: 7
