Categories:
  - Internet
License: GPL-2.0-only
WebSite: http://bombusmod.net.ru
SourceCode: https://github.com/BombusMod/BombusMod
IssueTracker: https://github.com/BombusMod/BombusMod/issues

AutoName: BombusMod
Description: |-
    Full-featured XMPP client based on a J2ME app. Website and source code docs are
    in Russian.

RepoType: git
Repo: https://github.com/BombusMod/BombusMod

Builds:
  - versionName: 0.8.1304
    versionCode: 1304
    commit: '1304'
    subdir: android
    forceversion: true
    forcevercode: true
    extlibs:
      - antenna/antenna-bin-1.2.1-beta.jar
    prebuild:
      - mv libs/antenna*.jar .
      - ant antenna-preprocess
      - sed -i 's/${bombus.raw-revision}/-/g' AndroidManifest.xml

  - versionName: 0.8.1321
    versionCode: 1321
    disable: not a release
    commit: unknown - see disabled
    subdir: android

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.9.1415
CurrentVersionCode: 1415
