Categories:
  - Connectivity
License: GPL-3.0-or-later
WebSite: https://javim.000webhostapp.com/aodns
SourceCode: https://gitlab.com/javipc/aodns
IssueTracker: https://gitlab.com/javipc/aodns/issues
Donate: https://javim.000webhostapp.com/aodns

AutoName: Actualizador ODNS
Description: Update your IP on Open DNS server.

RepoType: git
Repo: https://gitlab.com/javipc/aodns.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: '0.2'
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: '0.3'
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: '0.4'
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: '0.5'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5
